li {
    list-style: none;
    text-decoration: none;
}



/* БЛОК МЕНЮ */

address {
    font-style: normal;
    text-decoration: none;
    border: 1px black;
}

.header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 90px 50px;
    align-items: center;
    justify-content:space-between;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content:space-between;


}

.menu_items {
    display: flex;
    flex-direction: row;
    gap: 32px;
    grid-column-start: 5;
    grid-column-end: 5;
}

.menu_item {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.menu__circle {
    list-style: circle;
    margin-right: 5px;

}

.menu_item_active {
    list-style: none;
    border-bottom: none;

}

.head_logo {
    width: 148px;
}

.header__logo-image {
    width: 100%;
}

.address {
    grid-column-start: 6;
    grid-column-end: 8;
    padding-left: 45px;
}

.address-line {
    font-size: 18px;
    line-height: 24.3px;
}



/* БЛОК ОБЛОЖКИ */

.cover {
    position: relative;
    z-index: 1;
    padding: 172px 50px 50px 50px;
    background-color: #a7a7a7;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-bottom: 135px;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 30px;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    word-spacing: 18px;
    margin-right: 80px;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: transparent;
}



/* БЛОК С КАРТОЧКАМИ */

.lots {
    padding-top: 180px;
    padding-right: 24px;
    padding-bottom: 50px;
    padding-left: 24px;
}

.lots__heading {
    margin: 0 0 27px 40px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    margin-bottom: 28px;
}

.lots__card-list-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 334px;
    min-height: 450px;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #a7a7a7;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #a7a7a7;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #a7a7a7;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    margin-top: auto;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    line-height: 120%;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    text-underline-offset: 5px
    ;
}

/* БЛОК С ИФОРМАЦИЕЙ */

.about {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 24px;
    padding-top: 130px;
}

.about__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    width: 240px;
    height: 240px;
    margin-left: 72px;
    margin-right: 47px;
    border-radius: 50%;
    background-color: #000;
}

.about__column {
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 8;
    padding-right: 50px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
    object-fit: contain;
}

.about__title {
    margin-top: 100px;
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    margin-bottom: 24px;
}

/* FOOTER */

.footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-content:space-between;
    padding: 120px 50px;
}

.footer__address {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 40px;
    padding-right: 50px;
}

.footer__menu {
    grid-column-start: 3;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list {
    padding-top: 10px;
    text-align: center;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 2px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    grid-column-start: 6;
    grid-column-end: 8;
    display: flex;
    flex-wrap: wrap;
    justify-self: end;
    align-items: center;
    gap: 20px 48px;
    max-width: 240px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}